.about__container{
  text-align: center;

  .about__title{
    color: $color3;
    font-size: 2.3rem;
    margin-bottom: 25px;
  }

  .about__text{
    line-height: 1.7rem;
    font-size: 1.2rem;
    padding-bottom: 50px;
  }
}

.card__container{
  padding-top: 50px;
  display: grid;
  overflow: hidden;
  width: 90%;
  margin: 0 auto;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));

  .card__container--info{
    width: 260px;
    height: 200px;
    display: grid;
    gap: .6em;
    justify-items: center;
    overflow: hidden;
    margin: 0 auto;
    border: 1px solid rgba(231, 231, 231, 0.432);
    background: linear-gradient(to right, rgba(241, 238, 238, 0.185), rgba(218, 218, 218, 0.062))0 0 / 400% 100%;
    animation: move-bg 2s infinite alternate-reverse;
    
    

    @keyframes move-bg{
      to{
        background-position: 400% 0;
    }
  }

    .card__icon{
      width: 40px;
      top: -10px;
    }

    .card__title{
      letter-spacing: 4px;
    }

    .card__text{
      line-height: 20px;
      padding: 5px 0;
    }
  }
}
